<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MyBlog</title>
		<link rel="stylesheet" href="stylesheets/admin/articleEdit.css">
		<link rel="stylesheet" href="/kindeditor/plugins/code/prettify.css">
	</head>
	<body>
		<div id="header">
			<div id="blogName">MyWorld</div>
			<div id="blogNameLine"></div>
			<div id="slogan">welcome to myworld</div>
		</div>
		<div id="wrap">
			<input type="text" id="title" placeholder='标题'>
			<textarea id="editor_id" name="content">
			</textarea>
			<div id="ensure">确定</div>
		</div>
		<script type="text/javascript" src="javascripts/base.js"></script>
		<script type="text/javascript" src="javascripts/admin/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="javascripts/admin/articleEdit.js"></script>
		<script charset="utf-8" src="/kindeditor/kindeditor.js"></script>
		<script charset="utf-8" src="/kindeditor/lang/zh_CN.js"></script>
		<script charset="utf-8" src="/kindeditor/plugins/code/prettify.js"></script>
	</body>
</html>