<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MyBlog</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/base.css">
		<link rel="stylesheet" href="/stylesheets/exhibit.css">
	</head>
	<body>
		<!-- <div id="wrap"> -->
		<div id="header">
			<div id="blogName">MyWorld</div>
			<div id="blogNameLine"></div>
			<div id="slogan">welcome to myworld</div>
			<div id="searchBox">
				<input type="text" id="sInput" placeholder="Search" x-webkit-speech x-webkit-grammar="builtin:translate">
				<!-- <div id="search-icon"></div> -->
			</div>
		</div>
		<hr id="header_nav">
		<div id="nav">
			<div id="nav_article" class="nav_element">文章</div>
			<div id="nav_photo" class="nav_element" >相册</div>
			<div id="nav_music" class="nav_element">音乐</div>
			<div id="nav_exhibit" class="nav_element" style="color:#03A9F4;font-size:25px;">作品</div>
			<div id="nav_message" class="nav_element">留言板</div>
			<div id="nav_aboutme" class="nav_element">关于我</div>
		</div>
		<div id="content">
		</div>
		<div id="page">
			<div id="page_first">首页</div>
			<div id="page_pre">上一页</div>
			<div class="page_element">1</div>
			<div class="page_element">2</div>
			<div class="page_element">3</div>
			<div class="page_element">4</div>
			<div class="page_element">...</div>
			<div class="page_element">9</div>
			<div id="page_next">下一页</div>
			<div id="page_last">末页</div>
		</div>
		<script type="text/javascript" src="/javascripts/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="javascripts/base.js"></script>
		<script type="text/javascript" src="/javascripts/exhibit.js"></script>
	</body>
</html>