<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="keywords" content="博客"/>
		<meta name="keywords" content="技术文章"/>
		<meta name="description" content="用于记录日常遇到的计算机技术问题"/>
		<title>MyBlog</title>
		<link rel="stylesheet" href="stylesheets/index.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/base.css">
	</head>
	<body>
		<div id="toTop">
			<img src="images/sysImg/toTop.png">
		</div>
		<div id="welcomeBox">
			<div id="welcome">Welcome</div>
			<div id="tomyworld">&nbsp;to my world</div>
		</div>
		<div id="isShowWelcome">
			<div id="isShowWelcomeHint">您好，<br>如果不想每次打开都看到welcome动画，请点击确定~窗口<span></span>s后自动关闭</div>
			<div id="isShowWelcomeSure">确定</div>
			<div id="isShowWelcomeBack">返回</div>
		</div>
		<div id="header">
			<div id="blogName">MyWorld</div>
			<div id="blogNameLine"></div>
			<div id="slogan">welcome to myworld</div>
			<div id="searchBox">
				<input type="text" id="sInput" placeholder="Search" x-webkit-speech x-webkit-grammar="builtin:translate">
			</div>
		</div>
		<div id="wrap">
			<hr id="header_nav">
			<div id="nav">
				<div id="nav_article" class="nav_element" style="color:#03A9F4;font-size:25px;">文章</div>
				<div id="nav_photo" class="nav_element">相册</div>
				<div id="nav_music" class="nav_element">音乐</div>
				<div id="nav_exhibit" class="nav_element">作品</div>
				<div id="nav_message" class="nav_element">留言板</div>
				<div id="nav_aboutme" class="nav_element">关于我</div>
				<div id="only" class=''></div>
				<div id="dataCount">
					<div id="dataCount_title">所有文章</div>
					<div id="dataCount_data">(13)</div>
				</div>
			</div>
			<div id="content">
				<div id="content_left">
					<div id="articleBox">
					</div>
					<div id="page">
						<div id="page_pre" class='page_btn'>上一页</div>
						<div id="page_eleBox">
						</div>
						<div id="page_next" class='page_btn'>下一页</div>
					</div>
				</div>
				<div id="content_right">
					<div id="classify">
						<div id="classify_content">
							<div class='classify_ele'>Linux</div>
							<div class='classify_ele'>jQuery</div>
							<div class='classify_ele'>node.js</div>
							<div class='classify_ele'>MySQl</div>
							<div class='classify_ele'>HTTP</div>
							<div class='classify_ele'>Redis</div>
							<div class='classify_ele'>HTML</div>
							<div class='classify_ele'>CSS</div>
							<div class='classify_ele'>···</div>
						</div>
					</div>
					<div id="photo">
						<img src="images/1.jpg">
						<div id="recommendexhibit">
							<div class="bar_head">推荐作品</div>
							<div class="bar_more">更多</div>
							<div class="bar_line"></div>
						</div>
					</div>
					<div id='timeHistory'>
						<div id="timeHistory_title">随笔档案<span id='timeHistoryCount'></span></div>
						<!-- <div class='timeHistory_ele'>2014年12月(1)</div>
						<div class='timeHistory_ele'>2014年11月(2)</div>
						<div class='timeHistory_ele'>2014年10月(3)</div> -->
					</div>
					<div id="friendUrl">
						<div id='friendUrl_title'>友情链接</div>
						<div class='friendUrl_ele'>第256号程序员</div>
						<div class='friendUrl_ele'>华尔兹的后街</div>
						<div class='friendUrl_ele'>梦马</div>
					</div>
				</div>
				<div id="footer">
				</div>
			</div>
			<script type="text/javascript" src="javascripts/jquery-1.7.2.min.js"></script>
			<script type="text/javascript" src="javascripts/jquery.cookie.js"></script>
			<script type="text/javascript" src="javascripts/base.js"></script>
			<script type="text/javascript" src="javascripts/index.js"></script>
		</div>
		</body>
	</html>