<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MyBlog</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/base.css">
		<link rel="stylesheet" href="/stylesheets/message.css">
	</head>
	<body>
		<div id="toTop">
			<img src="images/sysImg/toTop.png">
		</div>
		<div id="sendMessageBox">
			<div id="sendMessageBox_close">
				<img src="images/sysImg/closeMessage.png">
			</div>
			<textarea id="sendMessageBox_content"></textarea>
			<div id="sendMessageBox_ensure">确定</div>
		</div>
		<div id="wrap">
			<div id="header">
				<div id="blogName">MyWorld</div>
				<div id="blogNameLine"></div>
				<div id="slogan">welcome to myworld</div>
				<div id="searchBox">
					<input type="text" id="sInput" placeholder="Search" x-webkit-speech x-webkit-grammar="builtin:translate">
					<!-- <div id="search-icon"></div> -->
				</div>
			</div>
			<hr id="header_nav">
			<div id="nav">
				<div id="nav_article" class="nav_element">文章</div>
				<div id="nav_photo" class="nav_element" >相册</div>
				<div id="nav_music" class="nav_element">音乐</div>
				<div id="nav_exhibit" class="nav_element">作品</div>
				<div id="nav_message" class="nav_element" style="color:#03A9F4;font-size:25px;">留言板</div>
				<div id="nav_aboutme" class="nav_element">关于我</div>
				<div id="openMessageBox">发留言</div>
			</div>
			<div id="content">
				<div id="messageList">
					<!-- <div class="message_1">
						<div class="m1_content">
							你好，想请教一个问题，我想我的字会比较长，最多控制在多少字啊？这么多够吗？会不会太多了？呵呵呵，这是
						</div>
					</div>
					<div class="message_2">
						<div class="m1_content">
							你好，想请教一个问题，我想我的字会比较长，最多控制在多少字啊？这么多够吗？会不会太多了？呵呵呵，这是
						</div>
					</div>
					<div class="message_3">
						<div class="m1_content">
							你好，想请教一个问题，我想我的字会比较长，最多控制在多少字啊？这么多够吗？会不会太多了？呵呵呵，这是
						</div>
					</div>
					<div class="message_4">
						<div class="m1_content">
							你好，想请教一个问题，我想我的字会比较长，最多控制在多少字啊？这么多够吗？会不会太多了？呵呵呵，这是
						</div>
					</div>
					<div class="message_5">
						<div class="m1_content">
							你好，想请教一个问题，我想我的字会比较长，最多控制在多少字啊？这么多够吗？会不会太多了？呵呵呵，这是
						</div>
					</div>
					<div class="message_6">
						<div class="m1_content">
							你好，想请教一个问题，我想我的字会比较长，最多控制在多少字啊？这么多够吗？会不会太多了？呵呵呵，这是
						</div>
					</div>
					<div class="message_7">
						<div class="m1_content">
							你好，想请教一个问题，我想我的字会比较长，最多控制在多少字啊？这么多够吗？会不会太多了？呵呵呵，这是
						</div>
					</div>
					<div class="message_8">
						<div class="m1_content">
							你好，想请教一个问题，我想我的字会比较长，最多控制在多少字啊？这么多够吗？会不会太多了？呵呵呵，这是
						</div>
					</div>
					<div class="message_9">
						<div class="m1_content">
							你好，想请教一个问题，我想我的字会比较长，最多控制在多少字啊？这么多够吗？会不会太多了？呵呵呵，这是
						</div>
					</div>
					<div class="message_10">
						<div class="m1_content">
							你好，想请教一个问题，我想我的字会比较长，最多控制在多少字啊？这么多够吗？会不会太多了？呵呵呵，这是
						</div>
					</div>
					<div class="message_11">
						<div class="m1_content">
							你好，想请教一个问题，我想我的字会比较长，最多控制在多少字啊？这么多够吗？会不会太多了？呵呵呵，这是
						</div>
					</div>
					<div class="message_12">
						<div class="m1_content">
							你好，想请教一个问题，我想我的字会比较长，最多控制在多少字啊？这么多够吗？会不会太多了？呵呵呵，这是
						</div>
					</div>
					<div class="message_13">
						<div class="m1_content">
							你好，想请教一个问题，我想我的字会比较长，最多控制在多少字啊？这么多够吗？会不会太多了？呵呵呵，这是
						</div>
					</div>
					<div class="message_14">
						<div class="m1_content">
							你好，想请教一个问题，我想我的字会比较长，最多控制在多少字啊？这么多够吗？会不会太多了？呵呵呵，这是
						</div>
					</div>
					<div class="message_15">
						<div class="m1_content">
							你好，想请教一个问题，我想我的字会比较长，最多控制在多少字啊？这么多够吗？会不会太多了？呵呵呵，这是
						</div>
					</div> -->
				</div>
			</div>
			<div id="footer">
			</div>
		</div>
		<script type="text/javascript" src="/javascripts/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="javascripts/base.js"></script>
		<script type="text/javascript" src="/javascripts/message.js"></script>
	</body>
</html>