<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MyBlog</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/base.css">
		<link rel="stylesheet" href="stylesheets/music.css">
	</head>
	<body>
		<!-- <div id="wrap"> -->
		<div id="header">
			<div id="blogName">MyWorld</div>
			<div id="blogNameLine"></div>
			<div id="slogan">welcome to myworld</div>
			<div id="searchBox">
				<input type="text" id="sInput" placeholder="Search" x-webkit-speech x-webkit-grammar="builtin:translate">
				<!-- <div id="search-icon"></div> -->
			</div>
		</div>
		<hr id="header_nav">
		<div id="nav">
			<div id="nav_article" class="nav_element" >文章</div>
			<div id="nav_photo" class="nav_element">相册</div>
			<div id="nav_music" class="nav_element" style="color:#03A9F4;font-size:25px;">音乐</div>
			<div id="nav_exhibit" class="nav_element">作品</div>
			<div id="nav_message" class="nav_element">留言板</div>
			<div id="nav_aboutme" class="nav_element">关于我</div>
		</div>
		<div id="content">
			<audio src="" controls="controls" id="audio">
				Your browser does not support the audio element.<br>
				您的浏览器不支持播放
			</audio>
			
			<div id="playnow">
				<img src="images/1.jpg">
				<div id="playnowhint">正在播放:</div>
				<div id="music_name">棋魂</div>
				<div id="playmode">顺序</div>
				<div id="modechange">
					<div class="modechange_element">顺序</div>
					<hr>
					<div class="modechange_element">单曲</div>
				</div>
				<!-- <div id="replay"><img src="images/replay.png"></div> -->
				<div id="prevmusic"><img src="images/sysImg/prevmusic.png"></div>
				<div id="playstop">
					<img src="images/sysImg/playsound.png">
				</div>
				<div id="nextmusic"><img src="images/sysImg/nextmusic.png"></div>
			</div>
			<!-- <a href="images/musics/棋魂.mp3" download="">下载</a> -->
			<!-- <div id="playstate">
				<div id="playrail">
				</div>
				<div id="playrailslider"></div>
				<div id="playTime">4:28</div>
				<div id="sound"><img src="images/sound.jpg"></div>
				<div id="soundrail">
				</div>
				<div id="soundrailslider"></div>
			</div> -->
			<!-- <iframe style="display:none;" id="downloadwindow" src=""></iframe> -->
			<!-- <div id="download">下载</div> -->
			<!-- <a href="images/1.jpg">下载</a>
			<input type="button" value="静音" id="playsound">
			<input type="button" value="音量大" id="bigsound">
			<input type="button" value="音量小" id="smallsound">
			<input type="button" value="静音" id="stopsound">
			<input type="button" value="时间" id="playtime"> -->
			<div id="playList">
				<div class="music_element" style="color:#03A9F4;font-size:25px;">
					<div class="music_num">1</div>
					<div class="music_empty">&nbsp;</div>
					<div class="music_element_name">棋魂</div>
					<!-- <div class="music_download"><img src="images/musicdownload.png"></div> -->
				</div>
				<div class="music_element">
					<div class="music_num">2</div>
					<div class="music_empty">&nbsp;</div>
					<div class="music_element_name">angel beats</div>
				</div>
				<div class="music_element">
					<div class="music_num">3</div>
					<div class="music_empty">&nbsp;</div>
					<div class="music_element_name">仙侠世界</div>
				</div>
				<div class="music_element">
					<div class="music_num">4</div>
					<div class="music_empty">&nbsp;</div>
					<div class="music_element_name">仙剑问情</div>
				</div>
				<div class="music_element">
					<div class="music_num">5</div>
					<div class="music_empty">&nbsp;</div>
					<div class="music_element_name">刀剑神域</div>
				</div>
			</div>
		</div>
		<!-- </div> -->
		<script type="text/javascript" src="javascripts/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="javascripts/base.js"></script>
		<script type="text/javascript" src="javascripts/music.js"></script>
	</body>
</html>