<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MyBlog</title>
		<link rel="stylesheet" href="/stylesheets/singleArticle.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/base.css">
		<link rel="stylesheet" href="/kindeditor/plugins/code/prettify.css">

		<link rel="stylesheet" href="mdEditor_lib/styles/tomorrow-night-eighties.css">
		<link rel="stylesheet" type="text/css" href="mdEditor_lib/markdown.css">
		<script type="text/javascript" src="mdEditor_lib/highlight.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</head>
	<body>
		<!-- <div id="wrap"> -->
		<div id="toTop">
			<img src="images/sysImg/toTop.png">
		</div>
		<div id="header">
			<div id="blogName">MyWorld</div>
			<div id="blogNameLine"></div>
			<div id="slogan">welcome to myworld</div>
			<div id="searchBox">
				<input type="text" id="sInput" placeholder="Search" x-webkit-speech x-webkit-grammar="builtin:translate">
				<!-- <div id="search-icon"></div> -->
			</div>
		</div>
		<hr id="header_nav">
		<div id="nav">
			<div id="nav_article" class="nav_element"  style="color:#03A9F4;font-size:25px;">文章</div>
			<div id="nav_photo" class="nav_element" >相册</div>
			<div id="nav_music" class="nav_element">音乐</div>
			<div id="nav_exhibit" class="nav_element">作品</div>
			<div id="nav_message" class="nav_element">留言板</div>
			<div id="nav_aboutme" class="nav_element">关于我</div>
		</div>
		<div id="content">
			<div id="content_left">
				<div id="article_title"></div>
				<div id="article_time"></div>
				<div id="article_content"></div>
			</div>
			<div id="commentBox">
			<div id='commentBox_title'>
				评论列表
			</div>
			<div id="commentBox_title_line"></div>
			<div id="commentList">
				<!-- <div class="commentList_ele">
					<div class="commentList_ele_title">
						<span>#1楼</span>
						<span>2015-09-14</span>
					</div>
					<div class="commentList_ele_content">
						楼主你好
					</div>
					
				</div>
				<div class="commentList_line"></div>
				<div class="commentList_ele">
					<div class="commentList_ele_title">
						<span>#1楼</span>
						<span>2015-09-14</span>
					</div>
					<div class="commentList_ele_content">
						楼主你好
					</div>
					
				</div>
				<div class="commentList_line"></div>
				<div class="commentList_ele">
					<div class="commentList_ele_title">
						<span>#1楼</span>
						<span>2015-09-14</span>
					</div>
					<div class="commentList_ele_content">
						楼主你好
					</div>
					
				</div>
				<div class="commentList_line"></div> -->
			</div>
			<div id="inputCommentBox">
				<textarea id="inputArea"></textarea>
				<div id="issueComment">
					提交评论
				</div>
			</div>
		</div>
		</div>
		
		<div id="bottom_empty"></div>
		<script type="text/javascript" src="/javascripts/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="javascripts/base.js"></script>
		<script charset="utf-8" src="/kindeditor/kindeditor.js"></script>
		<script charset="utf-8" src="/kindeditor/lang/zh_CN.js"></script>
		<script charset="utf-8" src="/kindeditor/plugins/code/prettify.js"></script>
		<script type="text/javascript" src="/javascripts/singleArticle.js"></script>
	</body>
</html>